1462673078856	Delete element
1462673200273	Rename package 'acn'
1462673208389	Rename package 'acn.domain'
1462673217614	Rename package 'acn'
1462673224180	Rename type 'AcnTest'
1462673239156	Rename type 'Screen'
1462673250626	Rename type 'Light'
1462673266086	Rename type 'AcnService'
1462673273321	Rename type 'AcnProcessor'
1462673280671	Rename type 'AcnRoutes'
1462673410470	Rename local variable 'screen'
1462673416947	Rename local variable 'light'
1462673540750	Rename local variable 'light'
1462673661071	Rename local variable 'screen'
1462673667681	Rename local variable 'light'
