1464529194624	Delete element
1464538002248	Delete element
1464540157781	Delete element
1464540498045	Delete element
1464541991142	Rename resource 'ExampleBean.java.vm'
1464542004659	Rename resource 'ExampleRoute.java.vm'
1464542012808	Rename resource 'ExampleTest.java.vm'
1464542043103	Copy file
1464542286934	Delete element
1464542746445	Delete element
1464545254381	Delete element
1464545468041	Delete element
1464545585928	Delete element
1464546298758	Rename resource 'example.xml.vm'
1464546741874	Delete element
1464547337615	Delete element
1464627908187	Encapsulate field 'xyzCode'
1464628475325	Rename resource 'camel-context.xml'
1464628578149	Delete element
1464628891519	Delete element
1464629697075	Rename resource 'xroute-camel-context.xml'
1464632561574	Move file
1464634851658	Delete element
1464653545003	Delete element
1464659568059	Delete element
1464689568089	Delete element
1464689632362	Rename type 'XyzReRun'
1464725481731	Delete element
1464725491505	Delete element
1464725519027	Delete element
1464725935812	Delete element
1464726073977	Delete element
1464730365231	Rename local variable 'currentMemory'
1464732310418	Rename resource 'gitinit.sh'
