# jammazwan.100.done

./: README.md  jammazwanBatch100.txt
.metadata/: version.ini
_csv/: crime_short.csv
_test/: aat_decorates.xml
_xml/: catalog.xml  cd.xml  menu.xml  nursery.xml  person.xml
aaa_DDL_NTG_CSX_DIR_NIP/: .project  README.txt  pom.xml
aac_HND_NTG_FIL_DIR_NIP/: .project  README.txt  pom.xml
aad_HND_MOC_TPL_JMS_NIP/: .project  README.txt  pom.xml
aae_HND_NTG_FIL_DIR_NIP/: .project  README.txt  pom.xml
aaf_HND_WOW_DIR_NIP/: .project  README.txt  pom.xml
aag_DDL_WOW_JMS_EIP/: .project  README.txt  pom.xml
aah_DFT_WOW_DIR_NIP/: .project  README.txt  pom.xml
aai_HND_MOC_CSX_DIR_EIP/: .project  README.txt  aai-soapui-project.xml  aai.xml  pom.xml
aai_contract_first/: .project  pom.xml
aaj_HND_MOC_DIR_NIP/: .project  README.txt  pom.xml
aak_DDL_WOW_TPL_DIR_NIP/: .project  README.txt  pom.xml
aal_HND_MOC_FIL_DIR_NIP/: .project  README.txt  pom.xml
aam_DFT_MOC_FIL_DIR_NIP/: .project  README.txt  pom.xml
aan_DFT_WOW_CSX_JMS_EIP/: .project  README.txt  pom.xml
aao_DDL_MOC_CSX_DIR_NIP/: .project  README.txt  aao-soapui-project.xml  aao.xml  pom.xml
aap_DFT_MOC_CSX_JMS_NIP/: .project  README.txt  aap-soapui-project.xml  aap.xml  pom.xml
aaq_DDL_WOW_TPL_DIR_NIP/: .project  README.txt  pom.xml
aar_DFT_WOW_TPL_DIR_NIP/: .project  README.txt  pom.xml
aas_HND_NTG_CSX_DIR_NIP/: .project  README.txt  pom.xml
aat_DFT_NTG_CSX_DIR_NIP/: .project  README.txt  pom.xml
aau_DFT_NTG_FIL_JMS_NIP/: .project  README.txt  pom.xml
aav_DDL_WOW_DIR_NIP/: .project  README.txt  pom.xml
aaw_DDL_NTG_CSX_JMS_NIP/: .project  README.txt  pom.xml
aax_DFT_MOC_TPL_DIR_NIP/: .project  README.txt  pom.xml
aay_HND_NTG_DIR_NIP/: .project  README.txt  pom.xml
aaz_DFT_WOW_TPL_DIR_NIP/: .project  README.txt  pom.xml
aba_HND_NTG_TPL_DIR_EIP/: .project  README.txt  pom.xml
abb_DFT_NTG_FIL_DIR_NIP/: .project  README.txt  pom.xml
abc_HND_NTG_TPL_DIR_NIP/: .project  README.txt  pom.xml
abd_DDL_MOC_CSX_DIR_NIP/: .project  README.txt  pom.xml
abe_DDL_NTG_DIR_EIP/: .project  README.txt  pom.xml
abf_HND_MOC_JMS_NIP/: .project  README.txt  pom.xml
abg_DDL_NTG_TPL_DIR_NIP/: .project  README.txt  pom.xml
abh_DFT_WOW_DIR_EIP/: .project  README.txt  pom.xml
abi_DDL_WOW_FIL_JMS_NIP/: .project  Crime.java  README.txt  pom.xml
abj_DFT_MOC_TPL_DIR_NIP/: .project  README.txt  pom.xml
abk_DDL_WOW_CSX_JMS_NIP/: .project  abk-soapui-project.xml  abk.xml  pom.xml
abl_HND_MOC_CSX_DIR_NIP/: .project  README.txt  pom.xml
abm_DFT_MOC_TPL_DIR_NIP/: .project  README.txt  pom.xml
abn_DFT_MOC_TPL_DIR_NIP/: .project  README.txt  pom.xml
abo_DDL_MOC_FIL_DIR_NIP/: .project  README.txt  pom.xml
abp_DFT_NTG_DIR_NIP/: .project  README.txt  pom.xml
abq_DFT_WOW_TPL_DIR_NIP/: .project  README.txt  pom.xml
abr_DFT_WOW_CSX_JMS_NIP/: .project  abr-soapui-project.xml  abr.xml  pom.xml
abr_DFT_WOW_CSX_JMS_NIP/src/main/java/abr/: AbrProcessor.java  AbrRoutes.java  AbrService.java  ProcessorTwo.java
abr_DFT_WOW_CSX_JMS_NIP/src/main/java/abr/domain/: Crank.java  Pole.java
abr_DFT_WOW_CSX_JMS_NIP/src/test/java/abr/: AbrTest.java
abs_HND_WOW_CSX_JMS_NIP/: .project  README.txt  abs-soapui-project.xml  abs.xml  pom.xml
abt_DDL_NTG_FIL_DIR_NIP/: .project  README.txt  pom.xml
abu_DDL_WOW_FIL_JMS_NIP/: .project  README.txt  pom.xml
abv_DFT_WOW_CSX_DIR_NIP/: .project  README.txt  pom.xml
abw_DDL_NTG_FIL_DIR_EIP/: .project  README.txt  pom.xml
abx_DDL_MOC_JMS_EIP/: .project  README.txt  pom.xml
aby_DDL_WOW_TPL_JMS_NIP/: .project  README.txt  pom.xml
abz_HND_WOW_TPL_JMS_NIP/: .project  README.txt  pom.xml
aca_DFT_NTG_TPL_DIR_EIP/: .project  (+2 more)
(+1632 files in other folders)
