1461445337277	Delete element
1461445905377	Copy file
1461445930435	Copy file
1461446059958	Copy compilation unit
1461446197376	Delete element
1461446209289	Delete elements
1461446214890	Delete element
1461446673934	Copy file
1461446744953	Copy compilation unit
1461447069595	Delete element
1461447295806	Delete element
1461449926538	Delete element
1461451394594	Move compilation unit
1461451486543	Rename type 'DynamicRouterBean'
1461455884481	Move compilation unit
1461455965449	Rename type 'DynamicRouterAnnotationTest'
1461455982233	Rename type 'DynamicRouterAnnotationBean'
