1462377880657	Delete resource 'NoRootDriver'
1462649023790	Rename Java project 'cab'
1462649105507	Rename Java project 'acu_DFT_NTG_CSX_JMS_NIP'
1462649115708	Rename Java project 'acu'
1462649147224	Delete resource 'acu_DFT_NTG_CSX_JMS_NIP_'
1462652108026	Rename Java project 'adu_HND_MOC_CSX_JMS_NIP'
1462652476912	Delete resource 'adu_HND_MOC_CSX_JMS_NIP_'
1462659516918	Rename Java project 'abk_DDL_WOW_CSX_JMS_NIP'
1462659975611	Delete resource 'abk_DDL_WOW_CSX_JMS_NIP_'
1462665142502	Delete resource 'abr_DFT_WOW_CSX_JMS_NIP'
1462665436102	Delete resource 'abk_DDL_WOW_CSX_JMS_NIP'
