1464539791533	Delete resource 'jammazwan/generated'
1464540330002	Rename Java project 'jammazwanFeedStock'
1464547268023	Delete resource 'faa_DDL_NTG_DIR_NIP'
1464548035860	Delete resource 'faa_HND_MOC_FIL_DIR_NIP'
1464548190257	Delete resource 'faa_HND_MOC_FIL_DIR_NIP'
1464548536270	Delete resource 'faa_HND_MOC_FIL_DIR_NIP'
1464548736888	Delete resource 'faa_DFT_MOC_TPL_DIR_NIP'
1464548740020	Delete resource 'faa_HND_WOW_FIL_DIR_NIP'
1464548761709	Delete resource 'faa_HND_MOC_FIL_DIR_NIP'
1464548771740	Delete resource 'eaf_DDL_NTG_TPL_JMS_NIP'
1464548777625	Delete resource 'eag_DDL_MOC_FIL_JMS_NIP'
1464548783108	Delete resource 'eah_DDL_WOW_CSX_JMS_NIP'
1464548805737	Delete resource 'eai_DFT_NTG_FIL_JMS_NIP'
1464548819093	Delete resource 'eaj_DDL_MOC_DIR_NIP'
1464548923037	Delete resource 'faa_DFT_MOC_TPL_DIR_NIP'
1464549121359	Delete resource 'eaf_DDL_NTG_TPL_JMS_NIP'
1464549124684	Delete resource 'eag_DDL_MOC_FIL_JMS_NIP'
1464549131205	Delete resource 'eah_DDL_WOW_CSX_JMS_NIP'
1464549140346	Delete resource 'faa_DFT_WOW_CSX_JMS_NIP'
1464549146193	Delete resource 'faa_HND_MOC_FIL_DIR_NIP'
1464549152332	Delete resource 'faa_HND_WOW_FIL_DIR_NIP'
1464549305798	Delete resource 'eag_DDL_MOC_FIL_JMS_NIP'
1464549399394	Delete resource 'faa_HND_MOC_TPL_DIR_NIP'
1464549405163	Delete resource 'faa_HND_WOW_DIR_NIP'
1464549517482	Delete resource 'faa_DFT_NTG_TPL_DIR_EIP'
1464549877952	Delete resource 'faa_DDL_NTG_CSX_JMS_NIP'
1464659760113	Delete resource 'faa_DDL_MOC_TPL_DIR_NIP'
1464689371048	Delete 2 resources
1464698391420	Delete 2 resources
1464698469907	Delete 2 resources
1464725262053	Delete resource 'xaa_ObjectToJsonFile'
1464727516348	Delete resource 'faa_DFT_NTG_FIL_JMS_EIP'
