1461631892836	Move compilation unit
1461666372974	Rename enum constant 'SPLIT_AND_MARSHAL_TO_LIST_OF_OBJECTS'
1461677226724	Rename type 'TransformExitType'
1461711902931	Delete element
1461711925123	Delete element
1461712120472	Delete element
1461714346597	Delete element
1461749656056	Delete element
1461752237623	Delete element
1461752702176	Delete element
1461752862807	Rename resource 'DevIsolatedInJava.xml.vm'
1461752887344	Rename resource 'Example.xml.vm'
1461752947338	Rename resource 'DevIsolatedInJavaRoute.java.vm'
1461752972491	Rename resource 'ExampleRoutes.java.vm'
1461753009298	Rename resource 'DevIsolatedInJavaTest.java.vm'
1461753117315	Rename resource 'MyBean.java.vm'
1461754025576	Delete element
1461754434909	Delete element
1461756842156	Delete element
1461756846133	Delete element
1461756935332	Delete element
1461756940347	Delete element
1461757052351	Delete element
1461767425234	Delete element
