1462652640904	Rename package 'acu'
1462652648445	Rename package 'acu.domain'
1462652660410	Rename package 'acu'
1462652674313	Rename type 'AcuProcessor'
1462652682112	Rename type 'AcuService'
1462652692882	Rename type 'AcuRoutes'
1462652706827	Rename type 'Cart'
1462652713695	Rename type 'Result'
1462652769354	Rename local variable 'result'
1462653162537	Rename local variable 'cart'
1462653320123	Delete element
1462653424802	Rename local variable 'result'
1462653436924	Rename local variable 'cart'
1462656571904	Rename type 'AcuTest'
