1462660158846	Rename package 'adu'
1462660165249	Rename package 'adu.domain'
1462660175417	Rename package 'adu'
1462660188959	Delete element
1462660195783	Rename type 'AduTest'
1462660210167	Rename type 'Area'
1462660217199	Rename type 'Region'
1462660229521	Rename type 'AduProcessor'
1462660245323	Rename type 'AduRoutes'
1462660252055	Rename type 'AduService'
1462660281300	Rename local variable 'region'
1462660347307	Rename field 'item'
1462660372148	Rename method 'getItem'
1462660382002	Rename method 'setItem'
1462660417337	Rename field 'name'
1462660583153	Rename method 'getName'
1462660734325	Rename method 'setName'
1462660778042	Rename method 'enclose'
1462660861701	Rename local variable 'area'
1462660884233	Rename local variable 'region'
1462661205087	Rename local variable 'region'
