1462670618927	Rename package 'acn'
1462670631729	Rename package 'acn.domain'
1462670644334	Rename package 'acn'
1462670651083	Rename type 'AcnTest'
1462670666305	Rename type 'AcnService'
1462670671071	Rename type 'AanServic'
1462670679092	Rename type 'AcnProcessor'
1462670687373	Rename type 'AcnRoutes'
1462670701418	Rename type 'Light'
1462670710202	Rename type 'Screen'
1462672526575	Rename local variable 'light'
1462672594526	Rename local variable 'screen'
1462672737330	Rename local variable 'light'
1462672900204	Rename local variable 'light'
1462672907799	Rename local variable 'screen'
