1462685534333	Rename package 'adr'
1462685545037	Rename package 'adr.domain'
1462686138835	Rename package 'aat'
1462686146524	Rename package 'aat.domain'
1462686159094	Rename package 'aat'
1462686167463	Rename type 'AatTest'
1462686218944	Rename type 'Cushion'
1462686226398	Rename type 'Sofa'
1462686266563	Rename type 'Mechanic'
1462686272879	Rename type 'Car'
1462686291293	Rename type 'Auto'
1462686311503	Rename type 'AatProcessor'
1462686319769	Rename type 'AatRoutes'
1462686328420	Rename type 'AatService'
1462686476210	Rename local variable 'cushion'
1462686482726	Rename local variable 'sofa'
1462686500265	Rename local variable 'cushion'
1462686525494	Rename local variable 'sofa'
1462686536593	Rename local variable 'cushion'
1462713390361	Copy files
1462724355523	Copy compilation unit
