1461579564736	Delete element
1461805115672	Rename package 'myorg'
1461805129504	Rename package 'myorg.domain'
1461806605338	Copy compilation unit
1461807052228	Copy compilation unit
1461807073366	Rename type 'Inventory'
1461807179254	Rename field 'Plants'
1461807190927	Rename local variable 'Plants'
1461807268309	Rename field 'Cds'
1461810196495	Rename package 'myorg'
1461810794692	Move compilation unit
1461810800959	Move compilation unit
1461810822709	Copy compilation unit
1461811558342	Copy compilation unit
1461812084675	Delete element
1461847678101	Copy package
1461877185097	Copy package
1461938921835	Copy compilation unit
1461952444395	Copy compilation unit
1461970081235	Copy compilation unit
1461979341170	Copy compilation unit
1461981698422	Copy compilation unit
1461984063857	Copy compilation unit
1462022765848	Copy compilation units
1462022791938	Copy compilation unit
1462030293514	Copy compilation unit
